{
  "name": "Starter kit",
  "description": "",
  "keywords": [
    "starter kit",
    "www"
  ],
  "scripts": {},
  "website": "https://github.com/ueno-llc/starter-kit-universally#readme",
  "repository": "https://github.com/ueno-llc/starter-kit-universally.git",
  "env": {
    "NODE_ENV": {
      "description": "Environment to build",
      "required": false
    }
  },
  "environments": {
    "test": {
      "scripts": {
        "test": "npm run test && npm run   test:cypress"
      },
      "env": {
        "NODE_ENV": "test"
      },
      "buildpacks": [
        { "url": "heroku/nodejs" },
        { "url": "https://github.com/heroku/heroku-buildpack-apt" }
      ],
      "stack": "cedar-14"
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [],
  "image": "heroku/nodejs",
  "buildpacks": [{
    "url": "heroku/nodejs"
  }]
}
